# PrintHero

./: PrintHero.sln  README-INSTALLER.md  build-exe-installer.bat  build-installer.bat  build-msi-only.bat  build-simple.bat
PrintHero.Console/: PrintHero.Console.csproj  Program.cs
PrintHero.Core/: PrintHero.Core.csproj
PrintHero.Core/Data/: DatabaseService.cs
PrintHero.Core/Interfaces/: IAppSettingsService.cs  IConfigurationService.cs  IFileMonitoringService.cs  ILicensingService.cs  IPrintingService.cs
PrintHero.Core/Models/: AppSettings.cs  FileProcessedEventArgs.cs  LicenseInfo.cs  MonitoredFolder.cs  PrintJob.cs
PrintHero.Core/Services/: AppSettingsService.cs  ConfigurationService.cs  FileMonitoringService.cs  LicensingService.cs  MonitoredFolderService.cs  PrintingService.cs  SettingsService.cs  TestPrintService.cs
PrintHero.Installer/: License.rtf  PrintHero.Installer.wixproj  Product-MSI-Backup.wxs  Product.wxs  appSettings.json  appsettings.Production.json
PrintHero.MSI/: PrintHero.MSI.wixproj  Product.wxs
PrintHero.Service/: PrintHero.Service.csproj  Program.cs  Worker.cs
PrintHero.Service/Properties/: launchSettings.json
PrintHero.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintHero.UI.csproj
PrintHero.UI/ViewModels/: MainViewModel.cs
PrintHero.UI/Views/: FolderSettingsWindow.xaml  FolderSettingsWindow.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  PrinterSettingsWindow.xaml  PrinterSettingsWindow.xaml.cs
